# Spice

./: Spice.sln  SpiceBack
Spice/: Program.cs  Spice.csproj  appsettings.json
Spice/Constant Utility/: SD.cs  StripeSettings.cs
Spice/Data/: ApplicationDbContext.cs  DBInitializer.cs  IDBInitialize.cs
Spice/Data/Migrations/: 20230616100031_addCategorytoDataBase.Designer.cs  20230616100031_addCategorytoDataBase.cs  20230621114150_addSubCategorytoDataBase.Designer.cs  20230621114150_addSubCategorytoDataBase.cs  20230624065255_addMenuItemtoDataBase.Designer.cs  20230624065255_addMenuItemtoDataBase.cs  20230626060233_addCoupontodatabase.Designer.cs  20230626060233_addCoupontodatabase.cs  20230627063316_addMoreFieldsToIdentityUser.Designer.cs  20230627063316_addMoreFieldsToIdentityUser.cs  20230703072053_addShoppingCartToDataBase.Designer.cs  20230703072053_addShoppingCartToDataBase.cs  20230704064251_addOrderHeaderToDataBase.Designer.cs  20230704064251_addOrderHeaderToDataBase.cs  20230704064323_addOrderDetailsToDataBase.Designer.cs  20230704064323_addOrderDetailsToDataBase.cs  ApplicationDbContextModelSnapshot.cs
Spice/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
Spice/Models/: Category.cs  Coupon.cs  CustomEmailSender.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  ShoppingCart.cs  SubCategory.cs
Spice/Models/ViewModels/: IndexViewModel.cs  MenuItemViewModel.cs  OrderDetailsAndPagingViewModel.cs  OrderDetailsCartViewModel.cs  (+2 more)
Spice/Properties/: launchSettings.json
Spice/TagHelpers/: Page LinkTagHelper.cs
(+52 files in other folders)
